# ChristmasPuzzle

./: .gitignore  AGENTS.md  CHANGES_SUMMARY.md  CLEANUP-SUMMARY.md  COLLISION_BUG_FIX.md  COLLISION_DEBUG.md  COLLISION_DETECTION_GUIDE.md  COLLISION_PHYSICS_IMPLEMENTATION.md  CONSOLE_LOG_GUIDE.md  CORRECTED_USER_FLOW.md  ChristmasPuzzle.sln  DEBUGGING_GREETING_MODAL.md  DEBUG_GUIDELINES_REMOVAL.md  DEBUG_RENDERING_CONTROL.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DISPLAY_ORIGIN_FIX.md  DOCUMENTATION_CLEANUP.md  DONATE_COINS_IMPLEMENTATION.md  DRAG_FIX_SUMMARY.md  DRAG_HANDLER_FIX.md  DRAG_MOMENTUM_SYSTEM.md  DRAG_VISUALS_DISABLED.md  FINAL_GREETING_IMPLEMENTATION.md  FIREFOX_DETECTION_ENHANCEMENT.md  GENERIC_USER_SUPPORT.md  GLASS_MODE_REMOVAL.md  GPU_PERFORMANCE_DETECTION.md  GREETING_MODAL_FIX_SUMMARY.md  GREETING_MODAL_IMPLEMENTATION.md  HISTORY.md  ISSUES.md  LANGUAGE_SWITCHER_FIXES.md  MATTER_PHYSICS_REDESIGN.md  MATTER_VERTEX_ALIGNMENT_FIX.md  NETWORK_RESTRICTION.md  PHYSICS_DEBUG_GUIDE.md  PHYSICS_TOGGLE_IMPLEMENTATION.md  PHYSICS_TOGGLE_USER_GUIDE.md  POLYGON_PHYSICS_IMPLEMENTATION.md  (+20 more)
ClientApp/: .browserslistrc  .eslintrc.cjs  .eslintrc.json  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
publish-christmas/: ChristmasPuzzle.Server  ChristmasPuzzle.Server.deps.json  web.config
src/Server/ChristmasPuzzle.Server/: ChristmasPuzzle.Server.csproj  ChristmasPuzzle.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  seed-users.json  web.config
src/Server/ChristmasPuzzle.Server/App_Data/: users.json
src/Server/ChristmasPuzzle.Server/Controllers/: HealthController.cs  PuzzleController.cs
src/Server/ChristmasPuzzle.Server/Features/GameSessions/: GameSession.cs  GameSessionService.cs  GameSessionsController.cs  GeometryUtilities.cs  PuzzleDefinition.cs  SvgPathSampler.cs  SvgPuzzleDefinitionProvider.cs  Vector2D.cs
src/Server/ChristmasPuzzle.Server/Features/Puzzle/: PuzzleConfigDto.cs  StarPuzzleFactory.cs
src/Server/ChristmasPuzzle.Server/Features/Statistics/: README.md  StatisticsController.cs  StatisticsMiddleware.cs  StatisticsModels.cs  StatisticsService.cs
src/Server/ChristmasPuzzle.Server/Features/Users/: README.md  UpdateUserStatsRequest.cs  UserData.cs  UserDataService.cs  Users.http  UsersController.cs
src/Server/ChristmasPuzzle.Server/Properties/: launchSettings.json
src/Server/ChristmasPuzzle.Server/wwwroot/: index.html  main.js  polyfills.js  runtime.js.map  styles.css
(+48 files in other folders)
